<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="from-container">
        <div class="login-container">
            <h2>Bienvenido</h2>
            <p>Selecciona el metodo de autenticacion</p>

            <form action="">
                <p>
                    <label for="username">Usarname</label>
                    <input class="input" type="text" name="username" id="username"/>
                </p>

                <p>
                    <label for="password">Password</label>
                    <input class="input" type="text" name="password" id="username"/>
                </p>

                <div class="options">
                    <div>
                        Recuerdame <input  type="checkbox" name="recuerdame" id="recuerdame"/>
                    </div>
                    <div>
                        <a href="#">Olvide mi contraseña</a>
                    </div>
                </div>

                <p>
                    <input type="submit" class="btn btn-login" value="Log in"/>
                </p>
                <div class="providers">
                    <span>Elije metodo de autenticacion</span>
                    <button class="btn btn-google">Google</button>
                    <button class="btn btn-facebook">Facebook</button>
                    <button class="btn btn-instagram">Instagram</button>
                </div>
            </form>
        </div>
        <div class="welcome-screen-container">
            <img src="./bosque.jpg" alt="imagen" srcset="">
        </div>
    </div>
    </div>
</body>

</html>